<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolSystem.Person">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolSystem.Teacher">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolSystem.Student">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolSystem.StudentsClass">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ClassComment" Type="SchoolSystem.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.511" />
        <Point X="8.812" Y="4.511" />
        <Point X="8.812" Y="3.084" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAACAAEAAAABACAAAAAoAAAACAAAA=</HashCode>
      <FileName>StudentsClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassComment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolSystem.Disciplines">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="DiscComment" Type="SchoolSystem.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.212" />
        <Point X="9.312" Y="6.212" />
        <Point X="9.312" Y="3.084" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.994" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAIACAASAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Disciplines.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscComment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolSystem.Comment">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAACAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Comments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolSystem.School">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAABAAAAAAQAAAAEAAIAAAAAAACAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>